public class Main{
    public static void main(String[] args){
        int arr[]={5,3,1,4,2};
        System.out.println("unsorted array: ");
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+" ");
        }
        
        
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
               arr[j+1]=arr[j];
               j=j-1;
            }
            arr[j+1]=key;
        }
        System.out.println();
        System.out.println("sorted array: ");
            for(int i=0;i<arr.length;i++){
                System.out.println(arr[i]+" ");
            }
        
    }
}
